# PrimerWebApi

./: PrimerWebApi.sln
PrimerWebApi/: PrimerWebApi.csproj  Program.cs
PrimerWebApi.BLL/: IUserLogic.cs  PrimerWebApi.BLL.csproj  UserLogic.cs
PrimerWebApi.Common/: PrimerWebApi.Common.csproj  User.cs  UserInput.cs
PrimerWebApi.DAL/: IUserDataContext.cs  IUserRepository.cs  PrimerWebApi.DAL.csproj  UserContext.cs  UserDataContext.cs  UserRepository.cs
PrimerWebApi/Controllers/: UserController.cs  WeatherForecastController.cs
PrimerWebApi/Properties/: launchSettings.json
